body,.nav li ul,.nav li ul li,.heading h2,.heading h3
  background-color: #f5f5f5
 
.portfoliopost h2,.portfoliopost4 h2,.portfoliopost2 h2,.tooltip,#footer,.bread,.heading,#header,.indexpostsmall h3
  background-color: #d4d3cc

body,.nav li ul,.nav li ul li
  color: #000
 
#sliderwrap,.portfoliopost h2,.portfoliopost4 h2,.portfoliopost2 h2,.tooltip,#footer,.bread
  color: #262626

a:link, a:visited,.nav li ul a,.nav li ul li a
  color: #272e38

a:hover
  color: #666
 
.portfoliopost h2 a,#header a,.portfoliopost4 h2 a,.indexpostsmall h3 a,.portfoliopost2 h2 a,#footer a,.bread a
  color: #4a4a4a

.portfoliopost h2 a:hover,.portfoliopost4 h2 a:hover,.portfoliopost2 h2 a:hover,#header a:hover,#footer a:hover,.indexpostsmall h3 a:hover,.bread a:hover
  color: #828385
 
.portfoliopost h2,.portfoliopost4 h2,.portfoliopost2 h2,.tooltip,#footer,.bread,#header,.heading,.indexpostsmall h3
  background-image: url(/images/global/bg-line2.png)
		
.custom_font
  font-family: 'ff-tisa-web-pro-1',Georgia,times,serif

#user_feed li span
  background-image: url(/images/global/ico-social.png)
  background-repeat: no-repeat
  height: 45px
  width: 45px
  text-indent: -1000px
  overflow: hidden
  display: block
  float: left
  margin: 0 20px 0 0
  &.fb
    background-position: -90px 0px
  &.ig
    background-position: -270px -46px